[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    infra,
    migrations

[mypy]
exclude = .git|__pycache__|venv|infra|migrations
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True